.top-picks {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

    .top-picks .text-block-1 {
        position: absolute;
        text-align: left;
        bottom: 105px;
        left: 30.6rem;
        padding-right: 60px;
    }

        .top-picks .text-block-1 h1 {
            font-size: var(--font-size-45);
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-bold);
            margin-bottom: 50px;
            width: 70%;
        }

    .top-picks .text-block-2 {
        position: absolute;
        flex-direction: column;
        text-align: left;
        left: 54.3rem;
        bottom: 105px;
        padding-left: 60px;
    }

        .top-picks .text-block-2 h1 {
            font-size: var(--font-size-45);
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-bold);
            margin-bottom: 50px;
            width: 70%;
        }



 .top-picks .text-block-1 {
     display: flex;
     flex-direction: column;
     position: absolute;
     text-align: left;
     top: 120px;
     left: 35rem;
 }


           .top-picks .text-block-2 {
               position: absolute;
               flex-direction: column;
               text-align: left;
               bottom: 80px;
               left: 50px;
           }


.flashsales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 65px;  
}

.flashsales img {
    width: 100%;
    height: 664px;
    object-fit: cover;
}

    .flashsales .flashsales-box {
        background-color: var(--color-grey-30);
        height: 664px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        .flashsales .flashsales-box h1 {
            font-size: var(--font-size-45);
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-bold);
            color: var(--color-white);
            margin-bottom: 40px;
        }

        .flashsales .flashsales-body {
            text-align: center;
        }

        .flashsales .card .card-body {
            text-align: left;            
            transition: all 0.2s ease-in-out;
        }

        .flashsales .card .card-body .price {
            display: flex;
        }







